# RetoBancolombia

./: .gitignore  README.md  SimulationResults.xlsx  build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/grupobancolombia/personas/interactions/: ClickOn.java
src/main/java/com/grupobancolombia/personas/questions/: QuotaResult.java  TermEntered.java  TermResult.java
src/main/java/com/grupobancolombia/personas/tasks/: EnterCreditSimulator.java  EnterIncorrectNumber.java  EnterInformation.java  OpenPeoplePortalWebsite.java  SaveValues.java  WriteTheValues.java
src/main/java/com/grupobancolombia/personas/userinterfaces/: CreditSimulatorPage.java  PeoplePortalPage.java
src/main/java/com/grupobancolombia/personas/utils/: Excel.java  WriteExcelFile.java
src/test/java/com/grupobancolombia/personas/runners/: ConsumerCreditSimulatorRunner.java
src/test/java/com/grupobancolombia/personas/stepdefinitions/: ConsumerCreditSimulatorStepDefinition.java
src/test/resources/features/: ConsumerCreditSimulator.feature
