
group 'com.grupobancolombia'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

repositories {
    jcenter()
    mavenLocal()
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.58")
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'net.serenity-bdd:serenity-core:2.0.58'
    testCompile 'net.serenity-bdd:serenity-junit:2.0.58'
    testCompile('org.assertj:assertj-core:3.11.1')
    testCompile('org.slf4j:slf4j-simple:1.7.25')

    compile group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: '2.0.58'
    compile group: 'net.serenity-bdd', name: 'serenity-screenplay', version: '2.0.58'
    compile group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '1.9.43'
    compile 'net.serenity-bdd:serenity-core:2.0.58'
    compile 'net.serenity-bdd:serenity-junit:2.0.58'

    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.0'
    compile group: 'org.apache.poi', name: 'poi', version: '4.1.0'


    compile 'com.opencsv:opencsv:4.3'

}