webdriver.driver=chrome
webdriver.chrome.driver=chromedriver.exe
serenity.project.name = Reto_Automatizacion

chrome.switches=--start-maximized;--incognito;--disable-download-notification
serenity.report.encoding=UTF8
feature.file.encoding =UTF8

webdriver.timeouts.implicitlywait = 10000
webdriver.wait.for.timeout = 10000
serenity.take.screenshots=AFTER_EACH_STEP
serenity.compress.filenames=false